PORT=5000
DB_HOST=localhost
DB_PORT=5432
DB_NAME=instagram_clone
DB_USER=postgres
DB_PASSWORD=password
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
CLOUDINARY_CLOUD_NAME=dtgiqlspz
CLOUDINARY_API_KEY=873961325487612
CLOUDINARY_API_SECRET=zA7tcJRzuSjJmlqIepM_XEEHXM4
NODE_ENV=development